*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior:smooth;
    font-family: system-ui, -apple-system, sans-serif;
}

:root{
    --bg-color: #000;
    --snd-bg-color: #111;
    --text-color: #fff;
    --main-color: gold;
}

html{
    font-size: 62.5%;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 8% 2rem;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 9%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}

.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

span{
    color: var(--main-color);
}

.navbar{
    display: flex;
}

.navbar a{
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 4rem;
    transition: all 0.5s ease;
    border-bottom: 3px solid transparent ;
}

.navbar a:hover,
.navbar a:active{
    color: var(--main-color);
}

.nav-btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
    transition: all 0.5s ease;
}

.nav-btn:hover{
    background: var(--main-color);
    color: black;
    box-shadow: 0 0 18px var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}
/*---------------home--------------*/

.home{
    display: flex;
    justify-content: center;
    align-items: center; 
}

.home-content h3{
    font-size: 5rem;
    font-weight: 700;
    margin-top:  17%;
}

.home-content span{
    font-size: 4rem;
    font-weight: 550;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img {
    flex: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    max-width: 100%; 
    height: 1;
}

.home-img::before{
    content: 'FITNESS';
    position: absolute;
    top: 10%;
    left: 33.5%;
    transform: translateX(-50%);
    font-size: 20rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--text-color);
    opacity: 0.1;
    z-index: -1;
}

.home-content p{
    font-size: 1.6rem;
    margin-bottom: 2rem;
    margin-top: 1rem; 
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 1rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
}

.btn:hover{
    color: var(--text-color);
    box-shadow:  0 0 1.6rem var(--main-color);
}


/*--------about--------------*/

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.about-img img{
    width: 50vw;
    border: 2px solid var(--text-color);
    border-radius: 1rem;
    transition: 0.5s ease;
}

.about-img img:hover{
    transform: scale(1.01);
    border: 2px solid var(--main-color);
}

.about-content .heading{
    text-align: center;
    font-size: 4rem;
}

.about-content{
    padding: 0 3rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 2rem;
}
/*--------services--------------*/

.services{
    background: var(--snd-bg-color);
}

.heading{
    text-align: center; 
    font-size: 4rem;
}

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4em;
}

.row{
    background: var(--bg-color);
    border-radius: 27px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all 0.5s ease;
}

.row img{
    height: auto;
    width: 100%;
    border-radius: 27px;
    margin-bottom: 1.4rem;
}

.row h4{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
}

.row:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.04);
    cursor: pointer;
}

/*--------membership--------------*/

.membership{
    background: var(--bg-color);
}

.membership-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}

.box{
    padding: 30px 30px 50px 30px;
    height: 40rem;
    background: var(--snd-bg-color);
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all 0.5s ease;
    cursor: pointer;
}

.box h3{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 10px;
}

.box h2{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}

.box ul li{
    list-style-type: disc;
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

.box a{
    display: inline-block;
    font-size: 22px;
    line-height: 1rem;
    font-weight: 700;
    padding: 7px 0;
    color: var(--text-color);
    border-bottom: 1px solid var(--main-color);
    transition: all 0.5s ease;
}

.box:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
} 

.box a:hover{
    color: var(--main-color);
}

.box i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--main-color);
    margin-left: 5px;
}
 
/*--------reviews--------------*/

.ratings{
    background: var(--bg-color);
}

.ratings-box{
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.ratings .heading{
    margin-bottom: 5rem;
}

.ratings-box img{
    width: 15rem;
    border-radius: 50%;
    border: 2px solid var(--main-color);

}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}

.ratings-item{
    min-height: 350px;
    min-width: 350px;
    background: var(--snd-bg-color);
    border: 3px solid rgba(red);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: var(--text-color);
    transition: 0.5s ease-in-out;

}

.ratings-item:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);

}

.ratings-item h2{
    font-size: 2.8rem;
}

.ratings-item p{
    font-size: 1.5rem;
    line-height: 1.3rem;
    text-align: center;
}

#star{
    color: gold;
    font-size: 2rem;
}

/*--------footer--------------*/

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background: var(--bg-color);
}

.footer .social-icons{
    text-align: center;
    padding-bottom: 20px;
    padding-top: 9px;
    color: var(--main-color);
}


.footer .social-icons a{
    font-size: 25px;
    color: var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    margin: 0 10px;
    transition: 0.5s ease-in-out;
}

.footer .social-icons a:hover{
    transform: scale(translateY(-10px));
    background: var(--main-color);
    color: #131313;
    box-shadow:  0 0 25px var(--main-color);
}

.copyright{
    text-align: center;
    font-size: 2rem;
}
